buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:0.12.+'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
        //crashlytics
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'crashlytics'


repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ggt.slidescast"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // manifest.srcFile 'src/main/AndroidManifest.xml'
            // java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            // resources.srcDirs = ['src/main/resources']
            // res.srcDirs = ['src/main/res']
            // assets.srcDirs = ['src/main/assets']
        }
    }
}


dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile 'org.androidannotations:androidannotations-api:3.0+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:mediarouter-v7:20.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    //compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':licencesDialog')
    compile project(':CastCompanionLibrary-android-master')
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.ggt.slidescast'
    }
}
