# SlidesCast

./: .gitignore  README.md  import-summary.txt  settings.gradle
CastCompanionLibrary-android-master/: build.gradle
SlidesCastApp/: build.gradle  crashlytics.properties  proguard-rules.pro
SlidesCastApp/src/androidTest/java/com/example/guiguito/myapplication/: ApplicationTest.java
SlidesCastApp/src/androidTest/java/com/ggt/slidescast/: ApplicationTest.java
SlidesCastApp/src/main/: AndroidManifest.xml
SlidesCastApp/src/main/assets/: crashlytics-build.properties
SlidesCastApp/src/main/assets/viewer/: PluginLoader.js  viewer.js
SlidesCastApp/src/main/java/android/support/v4/app/: FragmentStatePagerAdapterFixed.java
SlidesCastApp/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
SlidesCastApp/src/main/java/com/ggt/slidescast/: AlarmManagerReceiver.java  RefreshService.java  SlidesCastApplication.java
SlidesCastApp/src/main/java/com/ggt/slidescast/chromecast/: SlidesCastCommand.java  SlidesCastDataCastConsumer.java  SlidesCastEvent.java
SlidesCastApp/src/main/java/com/ggt/slidescast/httpserver/: NanoHTTPD.java  SlidesCastHttpServer.java
SlidesCastApp/src/main/java/com/ggt/slidescast/model/: LocalFile.java
SlidesCastApp/src/main/java/com/ggt/slidescast/model/app/: Presentation.java  PresentationUse.java
SlidesCastApp/src/main/java/com/ggt/slidescast/model/gui/: MenuDrawerItem.java
SlidesCastApp/src/main/java/com/ggt/slidescast/slideshare/: SlideShareApi.java  SlideShareManager.java  XStreamConverter.java
SlidesCastApp/src/main/java/com/ggt/slidescast/slideshare/model/: Favorite.java  Favorites.java  Message.java  Meta.java  SlideShareObject.java  SlideShareServiceError.java  SlideShowDeleted.java  SlideShowUploaded.java  Slideshow.java  Slideshows.java  User.java
SlidesCastApp/src/main/java/com/ggt/slidescast/ui/: PickAFileActivity.java  SlidesCastActivity.java  SlidesCastFullScreenActivity.java  SlidesCastMainActivity.java  SlidesCastMotherActivity.java
SlidesCastApp/src/main/java/com/ggt/slidescast/ui/adapters/: DriveResultsAdapter.java  LocalFilesAdapter.java  MenuDrawerItemAdapter.java  PresentationsAdapter.java  SlideShareTabsAdapter.java
SlidesCastApp/src/main/java/com/ggt/slidescast/ui/fragments/: DialogConfirmationDialog.java  DialogProgressFragment.java  GoogleDriveFragment.java  HomeFragment.java  MotherFragment.java  MyFilesFragment.java  PreferencesFragment.java  SlideShareFavoritesFragment.java  (+4 more)
SlidesCastApp/src/main/java/com/ggt/slidescast/utils/: AeSimpleSHA1.java  AssetManagerUtils.java  EventBusEvents.java  FilesUtils.java  GLog.java  MyUncaughtExceptionHandler.java  NetworkUtils.java  SlidesCastConstants.java  SlidesCastPrefs.java
SlidesCastApp/src/main/res/layout/: activity_pick_a_file.xml  activity_slidescast.xml  activity_slidescast_fullscreen.xml  activity_slidescastmain.xml  dialog_progress.xml  fragment_google_drive.xml  fragment_home.xml  fragment_my_files.xml  fragment_slideshare.xml  fragment_slideshare_favorites.xml  fragment_slideshare_search.xml  fragment_slideshare_upload_slides.xml  fragment_slideshare_user.xml  linearlayout_presentation_header.xml  linearlayout_slideshare_error.xml  linearlayout_tag.xml  listitem_menudraweritem.xml  listitem_slideshow.xml  preference_list_fragment.xml
SlidesCastApp/src/main/res/menu/: menu.xml
SlidesCastApp/src/main/res/raw/: notices.xml
SlidesCastApp/src/main/res/values/: analytics.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml
SlidesCastApp/src/main/res/xml/: preferences.xml
(+11 files in other folders)
