buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20.+'
    compile 'com.google.android.gms:play-services:5.0.+'
    //compile 'com.google.android.gms:play-services-wearable:5.0.77'
}
